<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".FilterFragment">

<!--progress bar for loading indicator-->
<ProgressBar
    android:id="@+id/idPBLoading"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_centerInParent="true" />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filterrecycler"
    android:background="@color/recyclerbackground"
    >

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>