<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FilterFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="House Listings"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#0E0C0C"
        android:textSize="24dp" />



    <ListView
        android:id="@+id/houselistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>

</LinearLayout>

</FrameLayout>